<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    
</body>
</html>
<div class="new-faq">
    <div class="new-faq__wrap">
        <div class="new-faq__title">Часто задаваемые вопросы</div>
        <details class="new-faq__acc-item">
            <summary class="new-faq__acc-title">Какие авто аксессуары для мобильного телефона и планшета в машину мы предлагаем?</summary>
            <p class="new-faq__acc-block">Скандинавская мифология — мифология древних скандинавов</p>
        </details>
        <details class="new-faq__acc-item">
            <summary class="new-faq__acc-title">Покажи-скрой меня 2</summary>
            <div class="new-faq__acc-block">
                <ul>
                    <li>
                        <a href="/category/avtomobilnye-derzhateli/">Автомобильные держатели</a> - большое количество разнообразных приспособлений для размещения телефона и/или планшета в салоне авто, в зоне доступа водителя, пассажира на переднем сиденье или пассажиров сзади. В наличии есть держатели на решётку вентиляции, с липучками на торпеду или стекло, карманы для смартфонов и магнитные точки фиксации, крепления для планшетов на подголовник сиденья, а также много других вариантов. Автодержатели в нашем каталоге очень разнообразны по конструкции и особенностям использования, что позволит Вам выбрать самый подходящий вариант, с учётом особенностей салона конкретной машины, размеров гаджета и других факторов.
                    </li>
                    <li>
                        <a href="/product/derzhatel-dlya-plansheta-na-podgolovnik-perednego-sideniya-avto/">FM-трансмиттеры (модуляторы)</a> - электронные устройства, способные передавать на обычный ФМ-приёмник автомобиля музыку с флешки, телефона или другого внешнего устройства. Такой аксессуар избавляет от необходимости покупать дорогую магнитолу и превращает прикуриватель в мультимедийную точку воспроизведения. В наличии есть трансмиттеры с разными возможностями подключения, функциями и возможностями - выбирайте самый подходящий для Вашего конкретного случая!
                    </li>
                    <li>
                        <a href="/category/fm-transmittery--modulyatory/">Автомобильные зарядки</a> - зарядные устройства для смартфонов и планшетов в машину. Переходники и кабели, представленные в этой рубрике, позволяют подзаряжать гаджеты от стандартного 12В прикуривателя в машине. Как следствие, Вы никогда не останетесь без связи во время пути или даже долгого путешествия.
                    </li>
                </ul>
            </div>
        </details>
        <details class="new-faq__acc-item">
            <summary class="new-faq__acc-title">Покажи-скрой меня 3</summary>
            <p class="new-faq__acc-block">Скандинавская мифология — мифология древних скандинавов</p>
        </details>
<style>
/*
summary::-webkit-details-marker{display:none;}
summary::-moz-list-bullet{list-style-type:none;}
summary::marker{display:none;} 
summary { /* титл 
   display:inline-block;
   padding: .3em .5em .3em .4em;
   font-size:1.4em;
   cursor: pointer;
   outline: none;
   position: relative;
   padding: 20px 0 6px;
   width: 800px;
}
/*
details[open] > summary::after { /*итем
  content: "–";
}
details[open]::before{
  background: #f37a22;
}
summary ~ * {
   /* padding:0 1em 0 1em; 
}
summary:focus {
  color: #f37a22;
  /* box-shadow: inset 0 0 1px rgba(0,0,0,0.3), inset 0 0 2px rgba(0,0,0,0.3); 
}
details{
  display:block;
  margin-bottom: .5rem;
  position: relative;
}*/

</style>

<script src="libs/jquery/jquery-3.5.1.min.js"></script>
<script>
$('.jsAccordion').on('click',function(e){
    $(this).toggleClass('active');
})
</script>