/*Для корректной работы наклеек нужно в wa-apps/shop/lib/model/shopProduct.model.php*/

    public static function badges()
    {
        return array(
            'new' => array(
                'name' => _wd('shop', 'New!'),
                'code' => '<div class="badge new"><span>' . _wd('shop','New!') . '</span></div>'
            ),
            'bestseller' => array(
                'name' => _wd('shop', 'Bestseller!'),
                'code' => '<div class="badge bestseller"><span>' . _wd('shop','Bestseller!') . '</span></div>'
            ),
            'lowprice' => array(
                'name' => _wd('shop', 'Low price!'),
                'code' => '<div class="badge low-price"><span>' . _wd('shop','Low price!') . '</span></div>'
            ),
        );
    }
	
/*заменить на:*/

    public static function badges()
    {
        return array(
            'new' => array(
                'name' => _wd('shop', 'New!'),
                'code' => '<div class="main-container__item-sticker main-container__item-sticker--new">' . _wd('shop','New!') . '</div>'
            ),
            'bestseller' => array(
                'name' => _wd('shop', 'Bestseller!'),
                'code' => '<div class="main-container__item-sticker main-container__item-sticker--top">' . _wd('shop','Bestseller') . '</div>'
            ),
            'lowprice' => array(
                'name' => _wd('shop', 'Low price!'),
                'code' => '<div class="main-container__item-sticker main-container__item-sticker--sale">' . _wd('shop','Low price!') . '</div>'
            ),
        );
    }


/*А так же в wa-apps/shop/locale/ru_RU/LC_MESSAGES/shop.po*/

msgid "New!"
msgstr "New!"

msgid "Bestseller"
msgstr "Хит продаж"

msgid "Low price!"
msgstr "Скидка!"

/*заменить на:*/

msgid "New!"
msgstr "New"

msgid "Bestseller"
msgstr "Топ продаж"

msgid "Low price!"
msgstr "Скидка"